# 后端API配置
API_V1_STR=/api/v1
PROJECT_NAME=SilentRhythm

# 安全配置
SECRET_KEY=changethis

# 跨域配置
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]

# PostgreSQL配置
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=garbage

# 日志配置
LOGGING_LEVEL=INFO
LOGGING_PATH=logs 


